Iron Giant - Signature Edition#0.0	$Je suis à vous tout de suite#0.0	$Junun#10.0	$Lamb#0.0	$Marguerite et Julien#3.7	$Maryland#4.0	$Ni le ciel# ni la terre$Terug Naar Morgen#0.0	$춘희막이#0.0	$Arbeit macht das Leben süß# Faulheit stärkt die Glieder
2015-09-30,10	
B# la película$By Our Selves#0.0	$Cerca de tu casa#0.0	$Death Reel#0.0	$Dismembering Christmas#0.0	$Fathers and Daughters#0.0	$Helen Keller vs. Nightwolves#0.0	$Howl#3.0	$J. Kessels#0.0	$Just Go#0.0	$Little Bear#0.0	$Louder Than Bombs#0.0	$Perfect Horse#0.0	$Puli#0.0	$Shout Gladi Gladi#0.0	$The Dead Room#0.0	$The Dick Knost Show#0.0	$The Dressmaker#9.5	$The Mind's Eye#0.0	$Tomorrow#0.0	$Troublemakers: The Story of Land Art#0.0	$Vai Que Cola - O Filme#0.0	$Vai que Dá Certo 2#0.0	$バクマン。#0.0	$A Fighting Chance#5.3	
2015-10-01,25	
Circle#0.0	$Freeheld#9.5	$Guibord s'en va-t-en guerre#0.0	$He Named Me Malala#1.8	$Hell & Back#3.6	$Inji Iduppazhagi#0.0	$Macbeth#4.6	$Naanum Rowdydhaan#0.0	$Penis Boy#4.5	$Shisha no Teikoku#0.0	$Singh is Bliing#0.0	$Taikon#0.0	$Term Life#0.0	$The Martian#6.0	$The Walk#4.4	$Urumeen#0.0	$Even Lambs Have Teeth#0.0	
2015-10-02,17	
WWE Live from Madison Square Garden#0.0	$ビッグオーダー#0.0	$劇場版 蒼き鋼のアルペジオ ‐アルス・ノヴァ‐ Cadenza#0.0	$Don't Blink: Robert Frank#0.0	
2015-10-03,4	
Signed# Sealed$Blunt Force Trauma#5.3	
2015-10-04,2	
ヒーローカンパニー#0.0	$Akron#0.0	
2015-10-05,2	
American Backwoods: Slew Hampshire#10.0	$Martian Land#0.0	$Nocturna#3.0	$The Witness#0.0	$Fatima#0.0	
2015-10-06,5	
Inspektor Jury lichtet den Nebel#0.0	$Keet & Koen en de speurtocht naar Bassie & Adriaan#0.0	$L'étudiante et Monsieur Henri#0.0	$NXT TakeOver: Respect#0.0	$Taj Mahal#0.0	$Un etaj mai jos#0.0	$A Faster Horse#0.0	
2015-10-07,7	
Er ist wieder da#0.0	$Infección zombie#0.0	$Navy Seals vs. Zombies#4.0	$Popoz#0.0	$Ville-Marie#10.0	$Μαριονέτες#6.8	$Big Stone Gap#0.0	
2015-10-08,7	
El apóstata#0.0	$I Spit on Your Grave 3: Vengeance Is Mine#0.0	$Invisible Sister#0.0	$Jazbaa#0.0	$Just Let Go#0.0	$Knock Knock#5.0	$La Playa De Los Ahogados#10.0	$Ladrones#0.0	$Masterminds#6.3	$Must alpinist#0.0	$Pan#4.5	$Rudhramadevi#0.0	$Steve Jobs#6.9	$Tell Tale Lies#0.0	$The Exorcism of Molly Hartley#0.0	$The Final Girls#2.4	$Villmark 2#0.0	$Winter Buoy#0.0	$Winter on Fire: Ukraine's Fight for Freedom#0.0	$Miles Ahead#0.0	
2015-10-09,20	
Prophet’s Prey#0.0	$What We Become#0.0	$Da Hai#0.0	
2015-10-10,3	
Film Kteer Kbeer#0.0	$Upside Down Feeling#0.0	
2015-10-11,2	
Riley's First Date?#0.0	
2015-10-12,1	
The Inhabitants#0.0	$The Nobodies#0.0	$Trojan War#0.0	$Belgica#0.0	
2015-10-13,4	
Belles familles#0.0	$D'Ardennen#0.0	$De Club van Sinterklaas & de verdwenen schoentjes#0.0	$Les Nouvelles aventures d'Aladin#0.0	$Light Years#0.0	$Room#8.0	$Suburra#0.0	$3000 Layla#0.0	
2015-10-14,8	
Amateur Teens#0.0	$Dede; Mehmet met de gele laarzen#0.0	$Dürrenmatt - Eine Liebesgeschichte#0.0	$Eloise#0.0	$Heart Like a Hand Grenade#0.0	$Ki#0.0	$Kleine Ziege# sturer Bock$Koningsdag#0.0	$Motley's Law#0.0	$Nicht schon wieder Rudi!#0.0	$Nicht schon wieder Rudi!#0.0	$One Happy Day#0.0	$Patchwork#0.0	$Rijk!#0.0	$Schellen-Ursli#0.0	$The French American#0.0	$Une enfance#0.0	$Worlds Apart#0.0	$Zevenbergen#0.0	$unINDIAN#6.5	$מסווג חריג#0.0	$Amama#0.0	
2015-10-15,22	
Bad Guy #2#0.0	$Beasts of No Nation#8.5	$Bridge of Spies#2.8	$Crimson Peak#4.1	$Dancin' It's On#0.0	$Experimenter#8.0	$Ghost Meets World#0.0	$Goosebumps#6.0	$Greater Things#0.0	$Hell House LLC#0.0	$Irudhi Suttru#0.0	$Km 31-2#0.0	$Los miércoles no existen#0.0	$Lumberjack Man#0.0	$Meadowland#0.0	$Móstoles no es lo que parece o la importancia de llamarse Encarna#0.0	$Re-Kill#4.0	$Shock Room#0.0	$The Lobster#6.0	$Truth#0.0	$Unnatural#0.0	$Vulcania#0.0	$Amy Schumer: Live at the Apollo#0.0	
2015-10-16,23	
Not Film#0.0	$SCANDAL “Documentary film「HELLO WORLD」”#0.0	$The Hard Stop#0.0	$The Infinite Happiness#0.0	$Breakfast at Ina's#0.0	
2015-10-17,5	
Jesse Stone: Lost in Paradise#0.0	$Between Two Worlds#0.0	
2015-10-18,2	
Monster High: Boo York# Boo York$Back In Time#0.0	
2015-10-19,2	
Cold Moon#0.0	$Death Valley#0.0	$Down in the Valley#0.0	$Six Angry Women#0.0	$Adama#0.0	
2015-10-20,5	
Mania: A F*cked Up Lesbian Love Story#0.0	$Paranormal Activity: The Ghost Dimension#7.3	$ Mickey Sumner# James Wolk
2015-10-21,3	
