Haynes# Hot Docs)$Amnesia#6.0	
0.0,2	
Ana y Bruno#0.0	$Antigang#5.3	$Breaking Through#6.7	$Delaney#0.0	$Die Elf vom Niederrhein - Auf# auf$Filme Sobre um Bom Fim#0.0	$In Profile - Mikey Whiplash - Life# Death & Resurrection$Kurt Dirt: The Duke of Puke#0.0	$La belle saison#6.6	$Lamenta#0.0	$Mammon - Per Anhalter durch das Geldsystem#5.0	$Quay#0.0	$Slow Learners#6.8	$Those Wrecked By Success#0.0	$Une famille à louer#5.8	$7 Letters#0.0	
2015-08-19,16	
Baby Geniuses and the Space Baby#0.0	$Battle of Surabaya#10.0	$Boy 7#0.5	$Britain's Nuclear Secrets: Inside Sellafield#0.0	$Curious George 3: Back To The Jungle#8.0	$Dog Men#0.0	$Linda de Morrer#2.0	$Misi Rayyan & Danish#0.0	$Pequeno Dicionário Amoroso 2#0.0	$Rider Jack#0.0	$Taxi#0.0	$Vigilante 2015#0.0	$屍憶 The Bride#0.0	$迷城#5.5	$青田街一號#0.0	$고백#0.0	$뷰티 인사이드#0.0	$퇴마 : 무녀굴#0.0	$A Dozen Summers#0.0	
2015-08-20,19	
After Words#0.0	$All Is Well#10.0	$American Ultra#5.6	$Bill#0.0	$Digging for Fire#2.0	$Driver on Duty#0.0	$Flecos#8.5	$Grandma#3.9	$Hitman: Agent 47#5.6	$How to Make Love Like an Englishman#5.9	$Jamna Pyari#0.0	$Jedan dan u Sarajevu#0.0	$Jigina#4.0	$Mangoré# Por Amor al Arte$Manjhi The Mountain Man#8.0	$Munde Kamaal De#0.0	$Odödliga#0.0	$Pøbler#0.0	$Searching for Home# Coming Back From War$Sinister 2#5.2	$Takin' Place#0.0	$The Bad Education Movie#4.0	$The Curse of Downers Grove#4.5	$The Mend#4.0	$At Home#0.0	
2015-08-21,25	
Bleeding Black & Yellow: The UltraViolent Dream#0.0	$NXT TakeOver: Brooklyn#0.0	$Natasha Leggero: Live at Bimbo's#0.0	$ROH Field of Honor '15#0.0	$The Unauthorized Full House Story#3.5	$Tig Notaro: Boyish Girl Interrupted#6.0	$Toy#0.0	$70 Acres in Chicago: Cabrini Green#0.0	
2015-08-22,8	
Noise#0.0	$UFC Fight Night: Holloway vs. Oliveira#0.0	$WWE SummerSlam 2015#8.0	$3000 Kilometer Yukon#0.0	
2015-08-23,4	
Alone Together#0.0	$Arvo Pärt: Even if I lose everything#0.0	$Eden Lodge#0.0	$El virus de la por#0.0	$In God's Plan#0.0	$Johan Falk: Slutet#8.5	$Robert the Doll#2.8	$Survivors#0.0	$Un dia perfecte per volar#0.0	$Camera Trap#0.0	
2015-08-24,10	
De Vliegende Raceauto#0.0	$Holocausto - O que Ninguém Viu#0.0	$LEGO DC Super Heroes: Justice League - Attack of the Legion of Doom!#6.3	$La Liga de la Justicia: Dioses y Monstruos#0.0	$Nomadi: Gente come noi in concerto#0.0	$She Lives Her Life#0.0	$True Law#4.5	$William Shatner Presents: Chaos on the Bridge#7.0	$Dheepan#6.8	
2015-08-25,9	
La memoria del agua#0.0	$No Escape#5.5	$Queen of Earth#5.4	$Ta andu: los que estamos aquí#0.0	$The Grief of Others#0.0	$A Brief History of Graffiti#0.0	
2015-08-26,6	
Amour & turbulences#5.8	$Carnotstraat 17#0.0	$Holding the Man#0.0	$In un posto bellissimo#8.0	$Jejak Warriors#0.0	$John Hron#0.0	$L'Chaim!: To Life!#0.0	$Mirafiori Lunapark#0.0	$Mulheres no Poder#0.0	$O Reencontro#0.0	$Periscópio#0.0	$Que Horas Ela Volta?#6.3	$Sommeren '92#0.0	$StalkHer#8.0	$The Rewrite#6.0	$Uli Hoeneß - Der Patriarch#0.0	$Utopiayile Rajavu#6.0	$White Noise#0.0	$White Noise#0.0	$Необыкновенное путешествие Серафимы#9.0	$刺客聶隱娘#6.1	$猛龍特囧#4.5	$치외법권#6.0	$28 Minute Epic#0.0	
2015-08-27,24	
A Perfect Day#3.4	$AAAAAAAAH!#0.0	$Adhibar#4.5	$AfterDeath#0.0	$Baankey Ki Crazy Baraat#0.0	$Bellator 141: Guillard vs. Girtz#0.0	$Blue Sushi#0.0	$Bølgen#9.0	$Capture the flag#5.5	$Crème Anglaise#0.0	$Highway#5.0	$Hur man stoppar ett bröllop#0.0	$Jag är Ingrid#0.0	$Janoskians: Untold and Untrue#0.0	$Kunjiramayanam#6.0	$L'esigenza di unirmi ogni volta con te#0.0	$Landmine Goes Click#0.0	$Lass knacken# HELGE$Marshall the Miracle Dog#0.0	$My Stepdaughter#0.0	$Never Let Go#0.0	$One Last Goodbye#0.0	$Para Minha Amada Morta#0.0	$Phantom#4.2	$Routine#0.0	$Thakka Thakka#6.3	$Thani Oruvan#8.7	$The Entity (aka La Entidad)#0.0	$The Hundred Regiments Offensive#6.5	$The Pups of Liberty: The Dog-claration of Independence#0.0	$The Rotten Link#0.0	$The Sand#0.0	$The Shelter#0.0	$The Unfolding#0.0	$Unsullied#0.0	$Visions#0.0	$War Room#7.3	$We Are Your Friends#6.5	$Wind Walkers#2.0	$Worry Dolls#0.0	$Zipper#4.8	$Zum Sterben zu früh#0.0	$三城記#5.5	$赤い玉、#0.0	$Bait#0.0	
2015-08-28,45	
Hijo#9.5	$Little Paradise#0.0	$My Week on Welfare#0.0	$Night Of The Living Deb#0.0	$Outliving Emily#0.0	$Sink#0.0	$The Rise of the Krays#5.4	$The Story of The Jam: About The Young Idea#0.0	$たまゆら～卒業写真～ 第2部 響-ひびき-#0.0	$ロマンス#0.0	$Abandoned#0.0	
2015-08-29,11	
David Guetta Miami Ultra Music Festival 2015#0.0	$Farhope Tower#0.0	$Inferno Veneziano#0.0	$Most Likely to Die#0.0	$Road Games#0.0	$Slumlord#0.0	$Stolen from the Suburbs#0.0	$Summer Camp#0.0	$The Trials of Jimmy Rose#0.0	$Banjo#0.0	
2015-08-30,10	
Barbie in Rock 'N Royals#6.9	$Curtain#0.0	$Curve#5.0	$Danny & the Human Zoo#0.0	$Goddess Of Love#0.0	$Hostile#0.0	$Last Girl Standing#0.0	$Mein vergessenes Leben#6.0	$Suspension#0.0	$The Lesson#0.0	$#Lucky Number#0.0	
2015-08-31,11	
Ad Inexplorata#0.0	$Addicted to Fresno#4.8	$Alienated#0.0	$Archiculture#0.0	$Chasing Yesterday#0.0	$Chicas nuevas 24horas#0.0	$Downriver#0.0	$ECHT#0.0	$Ehepause#0.0	$Fastball#0.0	$Forsaken#0.0	$Good Company Two#0.0	$Gridlocked#0.0	$Guilty#0.0	$How Heavy This Hammer#0.0	$It's Really Kind of You#0.0	$Karaseen Falls#0.0	$Kill Me Three Times#5.5	$Klezmer#0.0	$Lazer Team#5.0	$Le tout nouveau testament#6.4	$Night Feed#0.0	$Paula#0.0	$Paw Patrol: Meet Everest#0.0	$Probable Robot#0.0	$RSC Live Love's Labour's Lost#0.0	$Rancour#0.0	$Regular Show: The Movie#10.0	$Run Free: The True Story of Caballo Blanco#0.0	$Santanna#0.0	$Star Wars: The New Republic Anthology#8.0	$That Dog#0.0	$The Idol#0.0	$The Lost Tree#0.0	$Uli Höneß - Der Millionenspieler#0.0	$Untucked#0.0	$Voll Paula!#0.0	$Welcome to Bridgetown#0.0	$Zero Tolerance#0.0	$冬#0.0	$11 Minut#8.0	
2015-09-01,41	
A Walk in the Woods#3.1	$Anomalisa#4.8	$Até que a Casa Caia#0.0	$Every Now and Then#0.0	$Ex Tropico#4.8	$Ex With Benefits#10.0	$Helping Hand#0.0	$Hitting the Apex#6.8	$Kings Of Cult#0.0	$La Vanité#2.5	$La vida en llamas#9.0	$La volante#0.0	$Mature Young Adults#0.0	$No-A#0.0	$Notre-Dame des Hormones#0.0	$Rak ti Khon Kaen#5.5	$Sobytie#0.0	$Taste 2#8.0	$The Apartment: About Last Night#0.0	$The Childhood of a Leader#5.5	$Un monstruo de mil cabezas#0.0	$Y a-t-il une vierge encore vivante ?#0.0	$1400#0.0	
2015-09-02,23	
Aerosmith: Rocks Donington 2014#0.0	$Boi Neon#0.0	$Desde allá#8.0	$Die Demokratie ist los!#0.0	$Die Kleinen und die Bösen#0.0	$Easter Island: Mysteries of a Lost World#0.0	$Entrando Numa Roubada#0.0	$Freelance#0.0	$Gotthard Graubner#0.0	$Healey's Hideaway#0.0	$Interpretation#10.0	$Italian Gangsters#0.0	$Jamie's Sugar Rush#8.5	$Les 3 Boutons#0.0	$Lotta & das ewige Warum#0.0	$No Outside Help#0.0	$Our Kind of Traitor#0.0	$Per amor vostro#10.0	$Star*Men#0.0	$Storie sospese#0.0	$Student Bodies#7.6	$The Endless River#8.0	$Tri dena vo septemvri#0.0	$Una Boda en Castañer#0.0	$Vontade de Vencer - Anselmo Ralph#0.0	$ディアーディアー#0.0	$沒女神探#4.0	$오피스#5.0	$Anacleto: Agente secreto#6.0	
2015-09-03,29	
Bangland#0.0	$Be Known: The Mystery of Kahil El'Zabar#0.0	$Black Mass#3.6	$Bloodsucking Bastards#7.0	$Call Me King#0.0	$Connasse - Épisodes 36 à 70#7.5	$Cosmos#0.0	$Dirty Weekend#5.5	$Driven Underground#0.0	$Edeno sodas#0.0	$Equals#0.0	$For the Love of a Man#0.0	$Harry's Bar#0.0	$Hawg#0.0	$Heart of a Dog#6.0	$Helene Fischer - Farbenspiel Live: Die Stadion-Tournee#10.0	$Heroes of Dirt#0.0	$In Jackson Heights#0.0	$Jimi Hendrix: Electric Church#7.0	$Kitchen Sink#1.0	$Kätilö#0.0	$Les Trois Soeurs#0.0	$Non è mai troppo tardi#6.0	$Paayum Puli#6.0	$Pokkiri Mannan#2.0	$Savaale Samaali#4.0	$Steve Jobs: The Man in the Machine#5.4	$Streetkids United II: The Girls From Rio#0.0	$Summer Forever#5.3	$Så ock på jorden#0.0	$Tharlo#0.0	$The Family Fang#0.0	$The Fits#0.0	$The Girl King#0.0	$The Krays: Kill Order#0.0	$The Transporter Refueled#4.7	$Turned#10.0	$Tuya#7.8	$Un gallo con muchos huevos#5.5	$Welcome Back#3.7	$映画 みんな！エスパーだよ！#0.0	$Beats4Tanner#0.0	
2015-09-04,42	
Blanka#0.0	$Chuzpe - Klops braucht der Mensch!#0.0	$Kat en muis#0.0	$Memory Mixtape#0.0	$Period Stories#0.0	$River Raft Nightmare#0.0	$Something Thinking of You#0.0	$They Call It Acid#0.0	$Tokyo City Girl#0.0	$UFC 191: Johnson vs. Dodson 2#0.0	$アンフェア the end#0.0	$ピース オブ ケイク#0.0	$A Teacher's Obsession#0.0	
2015-09-05,13	
Baby Bump#0.0	$Bollywood and Beyond: A Century of Indian Cinema#0.0	$Lady Chatterley's Lover#4.5	$Pecore in Erba#0.0	$TT 2015 Review#0.0	$The Monster of Mangatiti#8.0	$Underground Fragrance#0.0	$Bletchley Park: Code-breaking's Forgotten Genius#5.0	
2015-09-06,8	
Chaharshanbeh# 19 Ordibehesht$Tanna#5.0	$Adrenaline#0.0	
2015-09-07,3	
America's Game: 2014 New England Patriots#0.0	$Die Udo Honig Story#0.0	$Interruption#0.0	$Island City#0.0	$Lama Azavtani#0.0	$Non essere cattivo#8.0	$Tales of Childhood#0.0	$The 1000 Eyes of Dr Maddin#0.0	$The Editor#7.5	$The Other One#0.0	$De Palma#8.0	
2015-09-08,11	
Galloping Mind#0.0	$Heneral Luna#10.0	$Legend#6.0	$PilotsEYE.tv Seattle  B777-200F A Plane's birth#7.5	$Sangue del mio sangue#8.0	$Solace#7.1	$State of Entanglement#0.0	$Tempête#0.0	$Time Out of Mind#4.6	$Viva Ingrid!#0.0	$Welcome to Leith#0.0	$Über den Tag hinaus#0.0	$ציפורי חול#0.0	$13 dies de octubre#0.0	
2015-09-09,14	
7 Sheep#0.0	$A Copy of My Mind#0.0	$A Month of Sundays#0.0	$Amazing Grace#0.0	$Anthophobia#0.0	$BAM#8.0	$BRAVO 5#0.0	$Baba Joon#0.0	$Bacon & God’s Wrath#0.0	$Being AP#0.0	$Benjamin#0.0	$Bienvenue à F.L.#0.0	$Bird Hearts#0.0	$Blue Spring#0.0	$Colonia#1.0	$Craig Ferguson: Just Being Honest#4.0	$Cuckold#0.0	$El adiós#0.0	$Eu Nunca#0.0	$Fack ju Göhte 2#7.4	$Hide & Seek#0.0	$Incident Light#0.0	$Invention#0.0	$Kang rinpoche#0.0	$Krigen#0.0	$Lace Crater#0.0	$Laila Acharon#0.0	$Le cours de natation#0.0	$Maintenant ils peuvent venir#0.0	$Metamorfosi#0.0	$Mobilize#0.0	$Never Happened#0.0	$Never Steady# Never Still$Ninth Floor#0.0	$O sinaleiro#0.0	$Ondes et silence#0.0	$Parched#0.0	$Phantom Boy#0.0	$Play It Safe#0.0	$Rock the Box#0.0	$Schone handen#0.0	$Semana Santa#0.0	$Septembers of Shiraz#0.0	$She Stoops to Conquer#0.0	$Shooting Clerks#0.0	$Starve Your Dog#0.0	$The Ballad of Immortal Joe#0.0	$The Chickening#0.0	$The Choice#0.0	$The House You Were Born In#0.0	$The Music of Strangers#0.0	$The Whispering Star#0.0	$This Changes Everything#0.0	$Visaaranai#0.0	$Voetbalmiljonair uit Oost#0.0	$Where To Invade Next#0.0	$Wolkaan#0.0	$o negative#0.0	$Пиковая дама: Черный обряд#0.0	$פלאפל אטומי#0.0	$돼지 같은 여자#0.0	$12 Rounds 3: Lockdown#3.4	
2015-09-10,62	
3688#0.0	$90 Minutes in Heaven#8.5	$A Fire In My Brain That Separates Us#0.0	$A Flickering Truth#0.0	$A Journey of a Thousand Miles: Peacekeepers#0.0	$A Patch of Fog#0.0	$Baskin#1.0	$Bei xi mo shou#0.0	$Capitaine Marleau#5.5	$Demon#0.0	$Directed by Women#0.0	$Endorphine#0.0	$Eva Nová#0.0	$First Pitch#0.0	$Full Out#0.0	$Fußball – Ein Leben: Franz Beckenbauer#0.0	$Go With Me#0.0	$Granny's Dancing on the Table#0.0	$Hero#8.5	$Häiriötekijä#0.0	$Ich seh# Ich seh$Jack#0.0	$Len and Company#0.0	$Los exiliados románticos#7.0	$Los héroes del mal#0.0	$Ma ma#0.0	$Maanga#3.0	$Madame Courage#0.0	$Maman(s)#0.0	$Milano 2015#0.0	$Miss Sharon Jones!#0.0	$Mother of All Lies#0.0	$People Are Becoming Clouds#0.0	$Prima Materia#0.0	$Sleeping with Other People#1.0	$Something Horizontal#0.0	$Spear#0.0	$Strawberry#4.0	$Thank You for Bombing#0.0	$The Perfect Guy#4.4	$The Visit#5.6	$Urban Hymn#0.0	$Yatchan#6.0	$A Percepção do Medo#0.0	
2015-09-11,44	
Beyond the Horizon#0.0	$Boy#0.0	$Casualties of Modernity#0.0	$Closet Monster#10.0	$Condado Macabro#0.0	$Ein Atem#0.0	$Evolution#0.0	$Ferrell Takes the Field#8.5	$Ha'har#0.0	$Hoeng gong saam bou kuk#0.0	$Honor Thy Father#10.0	$Human#8.7	$Johnny Cash: American Rebel#0.0	$La clinique du docteur H#0.0	$Mayweather Vs. Berto#0.0	$NA RI XIAWU#0.0	$Peripheria#0.0	$Pojkarna#0.0	$Portal to Hell!!!#0.0	$Semele#0.0	$Tenkû no hachi#0.0	$The Second Coming#0.0	$Un tango más#0.0	$Under Rymdskeppet#0.0	$World Famous Gopher Hole Museum#0.0	$一路向前#7.0	$An Inspector Calls#7.8	
2015-09-12,27	
Born to Be Blue#0.0	$Campo Grande#0.0	$Fire Song#0.0	$Five Nights in Maine#0.0	$How to Beat a Bully#8.0	$Invicta FC 14: Evinger vs. Kianzad#0.0	$Julien Courbet fait son comic out#7.5	$Paradise Lost#0.0	$Price of Love#0.0	$Secteur IX B#0.0	$Signed# Sealed$Sjóndeildarhringur#0.0	$The Devil's Candy#0.0	$The Hallow#4.0	$The Missing Girl#0.0	$The Ones Below#0.0	$The Paradise Suite#0.0	$This Is England '90#8.0	$Todo comenzó por el fin#0.0	$(Otto)#0.0	
2015-09-13,20	
Beast#0.0	$Being Charlie#0.0	$Boxeadora + Venice#0.0	$Bring Me the Head of Tim Horton#0.0	$Bunny#0.0	$Concerning the Bodyguard#0.0	$Dolyeon Byeoni#0.0	$Emidio Luisi# 40 Anos de Luz$Eu Sou Carlos Imperial#0.0	$Guantanamo's Child: Omar Khadr#0.0	$Hui dao bei ai de mei yi tian#0.0	$Hurt#0.0	$Las aventuras de Moriana#0.0	$P.S. Jerusalem#0.0	$Quedate#0.0	$The Girl in the Photographs#0.0	$The Hive#5.5	$The Sarkeesian Effect: Inside the World of Social Justice Warriors#0.0	$25 April#0.0	
2015-09-14,19	
A Distant Episode#0.0	$Ah humanity!#0.0	$American Experience: Walt Disney#0.0	$Bite School#10.0	$Care Bears: Mystery in Care-A-Lot#3.5	$Couple in a Hole#0.0	$Doctor Who: Dark Water/Death in Heaven in 3D#0.0	$Full Contact#0.0	$Half Human# Half Vapor$Hard as Opal#0.0	$Helmut Berger# Actor$Hidden#6.5	$In Girum Imus Nocte#0.0	$In Their Own Words: Jim Henson#6.0	$Léone# mère & fils$Masks: Facade#10.0	$Meghmallar#0.0	$Memórias da Boca#0.0	$Nasser#0.0	$Nelsons No5#0.0	$Nephtali#5.0	$Occidente#0.0	$Pups United#0.0	$The Gamechangers#6.0	$The Waiting Room#0.0	$Um Filme de Cinema#0.0	$Viaduc#0.0	$Xiao Kang#0.0	$YOLO#0.0	$A Família Dionti#0.0	
2015-09-15,30	
A Frente Fria Que a Chuva Traz#0.0	$Denis#0.0	$Elis#10.0	$Fou d'amour#0.0	$Hellions#5.2	$José Aldo#0.0	$L'humour à mort#0.0	$La Vie en grand#4.0	$Le Grand Tout#0.0	$Marguerite#5.9	$Much Loved#4.8	$Party Girl#0.0	$Pay the Ghost#5.9	$Sky#0.0	$Trafficked#0.0	$ウサビッチ ZERO#0.0	$사도#0.0	$49-O#7.0	
2015-09-16,18	
Blinky Bill the Movie#0.0	$Damas do Samba#0.0	$Die Insassen#0.0	$Everest#6.3	$Fome#0.0	$Give Me Sex Jesus#0.0	$Ich und Kaminski#0.0	$Jeff Dunham: Unhinged in Hollywood#6.5	$L'attesa#8.0	$La calle de la amargura#6.0	$Mat Franco's Got Magic#0.0	$Maya#7.5	$Milagrosa#0.0	$Oddball#0.0	$Onder de oppervlakte#0.0	$Pendulum#0.0	$Pura Vida: Quer durch Equador#0.0	$Rapsódia Para o Homem Negro#0.0	$Rio Cigano#0.0	$Roukli#7.0	$Southbound#0.0	$Tarântula#0.0	$The Cuatro Man#0.0	$The English Teacher#0.0	$Trisha Illana Nayanthara#6.0	$Tutte lo vogliono#0.0	$Wild Women: Gentle Beasts#0.0	$A Culpa é da Foto#0.0	
2015-09-17,28	
About Ray#2.8	$Angry Indian Goddesses#0.0	$CT Fletcher: My Magnificent Obsession#10.0	$Captive#5.3	$Copyleft#0.0	$Dartmoor Killing#0.0	$El somni català#0.0	$Ennu Ninte Moideen#7.0	$Escuro do Medo#0.0	$Fanarchy#0.0	$Farin Urlaub Racing Team - Danger!#9.0	$Félix# o Herói da Barra$Gujjubhai the Great#0.0	$In Hell#0.0	$Jeremy Scott: The People's Designer#0.0	$Katti Batti#6.8	$Keith Richards: Under the Influence#7.0	$Kiss Me# Kill Me$Lazar#0.0	$Lejos del mar#0.0	$Martha & Niki#0.0	$Maze Runner: The Scorch Trials#6.7	$Naomi and Ely's No Kiss List#5.8	$O Sal dos Olhos#0.0	$Pawn Sacrifice#6.6	$Pikadero#0.0	$Que nous nous assoupissions#0.0	$ROH All Star Extravaganza VII#0.0	$Selling Sex#0.0	$Sicario#5.2	$War Pigs#6.1	$ハイキュー!! 勝者と敗者#0.0	$A fekete múmia átka#0.0	
2015-09-18,33	
Afonso é uma Brazza#0.0	$Bellator MMA & Glory: Dynamite 1#0.0	$Big Jato#0.0	$Goldfish#0.0	$How To Plan An Orgy in a Small Town#0.0	$Kooperman#0.0	$Lead with Your Heart#0.0	$Pappy#0.0	$Steve Rannazzisi: Breaking Dad#4.0	$The Village of Middlevale#0.0	$Undone#0.0	$Ungodly Acts#0.0	$ヒロイン失格#0.0	$進撃の巨人 エンド オブ ザ ワールド#4.2	$5 Vezes Chico: O Velho e sua Gente#0.0	
2015-09-19,15	
Barash#0.0	$Blue Mountain State: The Rise of Thadland#0.0	$Clouds of Autumn#0.0	$Faz Seu Corre#0.0	$Johan#0.0	$My Father's Land#0.0	$Nulla Nulla#0.0	$Oslo's Rose#0.0	$The Go-Between#0.0	$The Saver#0.0	$Tuesday#0.0	$WWE Night of Champions 2015#10.0	$Wayne's Deer#0.0	$Your Money or Your Wife#0.0	$Dietro gli occhiali bianchi#0.0	
2015-09-20,15	
Don't Tell Anyone (No Le Digas A Nadie)#0.0	$Essex Boys: Law of Survival#6.5	$Mad Max: Black & Chrome#7.5	$Owl River Runners#0.0	$Pictures of Former Lovers#0.0	$Rashômon at 65#0.0	$Sixteen#0.0	$The Dog Wedding#0.0	$The Youth#0.0	$Tod auf der Insel#0.0	$Caroline And The Magic Potion#0.0	
2015-09-21,11	
Echo Effect#5.5	$Lorenza la radio y tú#0.0	$Noon Gun#0.0	$The Parallax Theory#0.0	$Todo el tiempo del mundo#0.0	$Vaca Paloma#5.0	$Alto Vista#0.0	
2015-09-22,7	
Boomerang#6.3	$Double Barrel - " Eratta Kuzhal "#0.0	$Dwelling#0.0	$El Enemigo#0.0	$Incarnate#0.5	$Le grand jour#0.0	$NJPW Destruction in Okayama#0.0	$North Mountain#0.0	$Raven's Cravings: A Bmore Love Thing#0.0	$The Pittsburgh Drug Trials#0.0	$Adventures of Omanakuttan#0.0	
2015-09-23,11	
Arianna#0.0	$Born to Dance#0.0	$Capital C#0.0	$Cut Snake#0.0	$Dag#0.0	$Darling#0.0	$Dirty Romance#0.0	$From Dirt#0.0	$Holland: Natuur in de Delta#0.0	$Home/Alone#0.0	$I feel I’m actually a man#0.0	$Klovn Forever#4.6	$La Granja#0.0	$La prima luce#0.5	$Little Angels#0.0	$Magie der Moore#0.0	$Natasha#0.0	$Paradise Trips#0.0	$Paul à Québec#0.0	$River#8.0	$Rose et le soldat#0.0	$Schmidts Katze#0.0	$Stalking Eva#0.0	$The Reflektor Tapes#0.0	$Tunteiden Temppelit#0.0	$Yr Ymadawiad#0.0	$Zinzana#0.0	$Zoom#0.0	$서부전선#0.0	$지금은맞고그때는틀리다#0.0	$탐정: 더 비기닝#0.0	$2 Nights Till Morning#0.0	
2015-09-24,32	
99 Homes#3.0	$Ashby#4.2	$Ballone di Cannone#0.0	$Before I Wake#0.0	$Bhaag Johnny#0.0	$Blodssystrar#0.0	$Calamity Jane's Revenge#0.0	$Calendar Girls#0.0	$Chucks#0.0	$Crooked 180#0.0	$De chica en chica#0.0	$Een vrije dag#0.0	$El desconocido#0.0	$Glada Hälsningar från Missångerträsk#0.0	$Hidden Highway: WLL2LIV#0.0	$Hotel Transylvania 2#6.9	$Je vriendin koopt een vis op de markt#0.0	$Kaun Kare Insaaf#0.0	$Kis Kisko Pyaar Karoon#0.0	$Knutsen & Ludvigsen og den fæle Rasputin#4.0	$Kuttram Kadithal#0.0	$La Chiperita#0.0	$Lockbuster#0.0	$Los Parecidos#0.0	$Moments of Clarity#0.0	$Revoada#0.0	$Spoetnik#0.0	$Stonewall#10.0	$Thanatos#0.0	$The Disappointments Room#0.5	$The Green Inferno#3.9	$The Intern#4.9	$The Keeping Room#2.7	$Theresa Is a Mother#0.0	$Wildlike#0.0	$Zwanger#0.0	$American Dream / American Knightmare#0.0	
2015-09-25,37	
Love on the Air#0.0	$Marooned#10.0	$My Little Pony: Equestria Girls - Friendship Games#6.8	$Zonda: folclore argentino#0.0	$合葬#0.0	$Bird of Prey#0.0	
2015-09-26,6	
Cider With Rosie#0.0	$De lange nasleep van een korte mededeling#0.0	$De leerling#0.0	$Deadly Drive-in Disaster#0.0	$Dragstrip#0.0	$Een goed leven#0.0	$Geen koningen in ons bloed#0.0	$Hernia#0.0	$My Last Film#0.0	$NJPW Destruction in Kobe#0.0	$Patagonia#0.0	$Review#0.0	$Riot#0.0	$Six Cents in the Pocket#0.0	$Sundae#0.0	$VanChan#0.0	$Wildflowers#0.0	$Atlan#0.0	
2015-09-27,18	
In Search of the Ultra-Sex#0.0	$Kristen#0.0	$The Robert Cray Band: 4 Nights of 40 Years Live#0.0	$Everything Is Copy#0.0	
2015-09-28,4	
Intimations#0.0	$Prelude#0.0	$Promises#0.0	$Queen Crab#0.0	$Roger Waters The Wall#0.0	$Swat: Unit 887#2.0	$Enragés#7.8	
2015-09-29,7	
Iron Giant - Signature Edition#0.0	$Je suis à vous tout de suite#0.0	$Junun#10.0	$Lamb#0.0	$Marguerite et Julien#3.7	$Maryland#4.0	$Ni le ciel# ni la terre$Terug Naar Morgen#0.0	$춘희막이#0.0	$In this city# three young girls upload their latest song onto Nico Nico Douga.  Haruka Ishii
2015-09-30,10	
National Theatre Live: The Beaux Stratagem Encore#2015-09-24	
9.0,1	
Adina Howard 20: A Story of Sexual Liberation#0.0	
Simon Godwin,1	
La Hija De La Laguna#0.0	$Neon Genesis Impacts#0.0	$The Angels' assaults on Tokyo-3 have increased in its ferocity.#0.0	$be a lawyer in Lima so that she can help her community. However#0.0	$before she can finish# a gold deposit valued in the millions is found$communities in Bolivia# this stunning documentary makes a powerful$defend the pristine lakes that surround her home. She is studying to#0.0	$from the Dutch jewellery designer Bibi van der Velden to stories from#0.0	$raise awareness about its impacts. (adapted from notes by Heather#0.0	$statement on the human cost of gold and what people are doing to#0.0	$to stop the mining. Paired with other stories in the gold mining trade#$under her village; the extraction will surely threaten the surrounding#0.0	$waters of her community and she must summon up all her powers#0.0	$with spirits of the water# and thus she feels a deep responsibility to$“Adina Howard 20: A Story of Sexual Liberation” shares Adina’s story through her own words as well as the impact that she made during the 1990s and thereafter.#0.0	$
